<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baruah Dar gym</title>
    <style>
     *{
     margin: 0;
     padding: 0;
     }
     .bgimage1{
     background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(https://images.unsplash.com/photo-1541534741688-6078c6bfb5c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80);
     opacity: 152%;
     /* background-image:linear-gradient(rgba(8, 8, 8, 0.041),rgba(255, 255, 255, 0.24)); */
     background-size: cover;
     background-attachment: scroll;
     height: 900px;
     outline: none;
     }
     .logo{
     /* border: 2px solid red; */
     display: inline-block;
     z-index: 2;
     margin: 20px 30px;
     font-weight: bold;
     font-family: 'Times New Roman', Times, serif;
     font-size: 25px;
     padding: 5px 10px;
     color: rgb(246, 248, 248);
     }
     .container{
     /* border: 2px solid white; */
     /* margin-left: 220px; */
     /* margin-right: 50px; */
     margin-top: -57px;
     }
     .navigation{
     display: flex;
     padding: 10px 10px;
     border-radius: 10px;
     margin-bottom: 100px;
     background-color: rgb(6, 51, 51);
     text-align: center;
     justify-content: center;
     
     }
     div h2{
     color: rgb(255, 255, 255);
     text-align: center;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     font-weight: bold;
     font-size: 45px;
     z-index: 3;
     overflow: auto;
     }
     .list li{
     float: left;
     list-style: none;
     }
     .list li a{
     text-decoration: none;
     font-weight: bold;
     font-size: 20px;
     padding: 2px 15px;
     color: aquamarine;
     }
     .list li a:hover{
     color: rgba(233, 231, 139, 0.424);
     background-color: rgb(6, 51,51);
     }
     .list li a:active{
     color: red;
     }
     .bgimage2{ 
     background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(https://images.unsplash.com/photo-1546483875-ad9014c88eba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=782&q=80);
     background-repeat: no repeat;
     background-size: cover;
     height: 800px;
     border: 1px solid black;
     display: flex;
     justify-content: center;
     align-items: center;
     color: #fff;
     }
     form{
     /* border: 2px solid rgba(255, 255, 255, 0.089); */
     height: 400px;
     width: 390px;
     border-radius: 10px;
     background-color: rgba(0, 0, 0, 0.301);
     box-shadow: 5px rgb(207, 204, 12);
     }
     .bgimage2 h2{
     font-size: 30px;
     font-weight: bold;
     font-family: sans-serif;
     margin: 10px 5px 10px 5px;
     padding:30px;
     }
     .bgimage2 p{
     margin-left: 30px;
     padding: 5px;
     font-size: 20px;
     }
     .bgimage2 input[type="text"],input[type="password"]{
     margin-left: 30px;
     padding: 5px;
     width: 309px;
     border-radius: 12px;
     outline: none;
     border: none;
     }
     .bgimage2 input[type="submit"]{
     font-size: 30px;
     color: #fff;
     font-family: sans-serif;
     font-weight: bold;
     margin-left: 30px;
     padding: 10px;
     font-size: 15px;
     width: 312px;
     border-radius: 12px;
     outline: none;
     border: none;
     background-color: rgb(68 255 0 / 58%);
     margin-top: 30px;
     }
     .bgimage2 input[type="submit"]:hover{
     background-color: rgba(231, 85, 17, 0.534);
     cursor: pointer;
     }
     .bgimage2 input[type="button"]{
     font-size: 30px;
     color: #fff;
     font-family: sans-serif;
     font-weight: bold;
     margin-left: 30px;
     padding: 10px;
     font-size: 15px;
     width: 312px;
     border-radius: 12px;
     outline: none;
     border: none;
     background-color: rgba(0, 0, 255, 0.768);
     margin-top: 30px;
     }
     .bgimage2 input[type="button"]:hover{
     background-color: rgba(246, 255, 127, 0.486);
     cursor: pointer;
     }
     .end{
     width: 100%;
     height: 300px;
     background-color: rgba(0, 0, 0, 0.87);
     color: #fff;
     font-family: sans-serif;
     display: flex;
     /* align-items: center; */
     
     }
     
     .box1{
     font-size: 20px;
     margin: 100px ;
     }
     .box1 p{
     font-size: 15px;
     }
     .box2{
     font-size: 20px;
     margin: 100px ;
     }
     .box2 p{
     font-size: 15px;
     }
     .box3{
     font-size: 20px;
     margin: 100px ;
     }
     .box3 p{
     font-size: 15px;
     }
     .develop{
     color: #fff;
     font-size: 20px;
     margin-top: 200px;
     border: 1px dotted red;
     border-radius: 5px;
     margin-bottom: 70px;
     }
    </style>
</head>

<body>
    <header>
        <div class="bgimage1">
            <div class="logo">
                Baruah Dar gym(Unofficial)
            </div>
            <div class="container">
                <nav class="navigation">
                    <ul class="list">
                        <li><a href="https://www.instagram.com/nikunja_baruah/" target="_blank">Home</a></li>
                        <li><a href="https://www.youtube.com/channel/UCpAdu2EnU-TfdEC2Nshu9Ag" target="_blank">About</a></li>
                        <li><a href="https://www.facebook.com/nikunja.baruah.50" target="_blank">Gallery</a></li>
                        <li><a href="mailto:nikunjabaruah111@gmail.com">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <img href="https://images.app.goo.gl/yjeHZm4izJxtwNVe6">
            <h2>When LIfe Give You Pain <br>Go to Gym</h2>
        </div>
    </header>
    <main>
        <div class="bgimage2">
            <form action="">
                <h2>Login Here</h2>
                <p>Username</p>
                <input type="text" placeholder="Enter Username">
                <p>Password</p>
                <input type="password" placeholder="Enter Password"><br>
                <input type="submit" value="Login"><br>
                <input type="button" value="Sign Up">

            </form>
        </div>
    </main>
<footer>
    <div class="end">
        <div class="box1">
            <h3>Location</h3>
            <p>Pipiradokan,Darrang 784529</p>
        </div>
        <div class="box2">
            <h3>Hours</h3>
            <p>6:30 am to 10:00 pm</p>
        </div>
        <div class="box3">
            <h3>Contact</h3>
            <p>9864637880</p>
            <p>curlfitness21@gmail.com</p>
        </div>
        <div class="develop">
            Develop by Nikunja Baruah
        </div>
    </div>
   
</footer>


</body>

</html>